<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/btnC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop = "240dp"
        android:fontFamily="@font/font5"
        android:text="C"
        android:textSize = "30dp"
        android:textStyle="bold"
        android:background="@drawable/button_custom2"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop = "240dp"
        android:layout_marginLeft="20dp"
        android:text="Xóa"
        android:textSize = "30dp"
        android:layout_toRightOf="@id/btnC"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom2"/>
    <Button
        android:id="@+id/btnPhanTram"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:text="%"
        android:textSize = "30dp"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:layout_toRightOf="@id/btnDelete"
        android:layout_marginTop = "240dp"
        android:background="@drawable/button_custom2"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+"
        android:textSize = "30dp"
        android:onClick="Sum"
        android:fontFamily="@font/font5"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/btnPhanTram"
        android:layout_marginTop = "240dp"
        android:background="@drawable/button_custom1"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:text="7"
        android:textSize = "30dp"
        android:layout_below="@id/btnC"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom"/>
    <Button
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="8"
        android:textColor="@color/white"
        android:textSize = "30dp"
        android:layout_below="@id/btnC"
        android:layout_toRightOf="@id/btnC"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="9"
        android:textColor="@color/white"
        android:textSize = "30dp"
        android:layout_below="@id/btnC"
        android:layout_toRightOf="@id/btn8"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom"/>
    <Button
        android:id="@+id/btnMinus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="-"
        android:textSize = "30dp"
        android:layout_below="@id/btnC"
        android:layout_toRightOf="@id/btn9"
        android:background="@drawable/button_custom1"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:text="4"
        android:textSize = "30dp"
        android:layout_below="@id/btn7"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize = "30dp"
        android:layout_below="@id/btn7"
        android:layout_toRightOf="@id/btn4"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        android:textColor="@color/white"
        android:textSize = "30dp"
        android:layout_below="@id/btn7"
        android:layout_toRightOf="@id/btn5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom"
        />
    <Button
        android:id="@+id/btnMultiple"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="*"
        android:textSize = "30dp"
        android:layout_below="@id/btn7"
        android:layout_toRightOf="@id/btn6"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom1"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize = "30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:layout_below="@id/btn4"
        android:background="@drawable/button_custom"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize = "30dp"
        android:layout_below="@id/btn4"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:layout_toRightOf="@id/btn1"
        android:background="@drawable/button_custom"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize = "30dp"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:layout_below="@id/btn4"
        android:layout_toRightOf="@id/btn2"
        android:background="@drawable/button_custom"
        />
    <Button
        android:id="@+id/btnDivide"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="/"
        android:textSize = "30dp"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:layout_below="@id/btn4"
        android:layout_toRightOf="@id/btn3"
        android:background="@drawable/button_custom1"
        />
    <Button
        android:id="@+id/btn0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize = "30dp"
        android:layout_below="@id/btn1"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom"
        />
    <Button
        android:id="@+id/btnDiThapPhan"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="."
        android:textColor="@color/white"
        android:textSize = "30dp"
        android:layout_below="@id/btn1"
        android:layout_toRightOf="@id/btn0"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom"
        />
    <Button
        android:id="@+id/btnEqual"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="="
        android:textColor="@color/white"
        android:textSize = "60dp"
        android:layout_below="@id/btn1"
        android:layout_toRightOf="@id/btnDiThapPhan"
        android:fontFamily="@font/font5"
        android:textStyle="bold"
        android:background="@drawable/button_custom1"
        />

    <TextView
        android:id="@+id/number_result"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:enabled="false"
        android:fontFamily="@font/font5"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/btn_calculator"
        android:textSize = "40dp"
        android:textColor = "@color/white"
        android:fontFamily="@font/font5"
        android:textAlignment="center"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/water"
        android:layout_marginTop="230dp"
        />
</RelativeLayout>